<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>S A B I N O</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <a href="./discografia.html">Ver Discografía</a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0gKg5Y?si=05d7c61edd4b44b3" target="_blank">Escucha a
        Sabino</a>
    <a href="./comentarios.html">Deja tu comentario</a>   

    <h1 class="primer-encabezado">SABINO</h1>
<div class="portada">
    <img src="assets/sabino-focus.webp" width="100%" height="auto" alt="Sabino-de-perfil">
</div>
    <div class="parrafo">
        Me gusta Sabino porque su música es relajada, divertida y fácil de conectar. Su estilo Sab-Hop tiene la mezcla
        perfecta de rap, hip-hop y sonidos alternativos, pero sin la agresividad del rap tradicional. Sus letras son
        ingeniosas, con un toque de humor y situaciones cotidianas que se sienten cercanas. Además, su manera de contar
        historias hace que sus canciones sean pegajosas y diferentes, ya sea para reír, cantar o hasta dedicar.
    </div>



</body>

</html>